packages:
  .

test-show-details: streaming

program-options
  ghc-options: -Werror

if impl(ghc >=9.14)
  allow-newer:
    , aeson:binary
    , aeson:containers
    , aeson:template-haskell
    , binary:base
    , binary:containers
    , boring:base
    , cborg:base
    , cborg:containers
    , indexed-traversable-instances:base
    , indexed-traversable:base
    , indexed-traversable:containers
    , ordered-containers:containers
    , semialign:base
    , semialign:containers
    , these:base
    , tree-diff:aeson
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:semialign
    , uuid-types:template-haskell
